☐ добавить роут для combined категорий и тд

// USERS
☐ реализация работы с пользователем

// AUTH
☐ реализация refreshToken
☐ реализация logout
☐ реализация отправки кода на email
☐ реализация подтверждения кода для регистрации
☐ реализация повторной отправки кода 

// LISTING
☐ роуты для объявления и его связующие

// ARCHIVE
☐ роуты для архива

// DRAFT || TEMPLATE
☐ роуты для черновика и шаблона

// NOTIFICATION
✔ логика для уведомлений @done(26-03-08 04:56)

// CHATS
✔ логика для чата @done(26-03-08 04:56)
☐ добавить недостающие методы для чата

// PAYMENTS
☐ логика для оплаты


Для cron:
Cron‑сервис должен быть зарегистрирован в модуле.
Если используешь Prisma — не забывай про graceful shutdown.


☐ добавить метрики

☐ добавить докер

☐ добавить elasticsearch

☐ добавить nginx

☐ добавить rate limit

☐ добавить s3

☐ добавить фоновые обработчики удалений(чаты, архив или уведомления)

☐ доработать правильную схему для пользователя с нужными параметрами

☐ добавить sentry

☐ opentelementry

☐ добавить CI/CD

☐ добавить тесты

☐ удалить socket.io-client

☐ для redis использовать Refresh-Ahead (Упреждающее обновление)


✔ добавить кэш для listings @done(26-03-10 17:08)
✔ добавить кэш для attributes @done(26-03-10 17:10)
✔ добавить кэш для categories @done(26-03-10 17:17)
✔ добавить кэш для dictionaries @done(26-03-10 17:23)
✔ добавить кэш для favorite @done(26-03-10 17:31)
✔ добавить кэш для reviews @done(26-03-10 17:36)
✔ добавить кэш для users @done(26-03-10 17:37)

пароль sendgrid Gts530200!