тестовая нагрузка: npx ts-node test-performance.ts
добавление дефолтных пакетов npx prisma db execute --stdin < create-test-slots.sql

{
   "email": "test@gmail.com",
   "password": "Q!1qwerty"
}

id объявления с картинкой
34994303-a349-4bd0-b1f0-64025e32cbb7

☐ сделать один роут для создания всех дефолтных данных в бд 


☐ обработка нежелательных текстов в объявлении(по словам)

☐ добавить роут для combined категорий и тд

// USERS
☐ реализация работы с пользователем
☐ добавить коментарии к профилю
☐ жалоба на профиль
☐ коментарии к профилю
☐ редактирование профиля
✔ добавить пользователя в избранное @done(26-03-13 02:19)

// AUTH
☐ реализация refreshToken
☐ реализация logout
☐ реализация отправки кода на email
☐ реализация подтверждения кода для регистрации
☐ реализация повторной отправки кода 

// LISTING
☐ роуты для объявления и его связующие

// ARCHIVE
✔ роуты для архива @done(26-03-13 00:22)

// DRAFT || TEMPLATE
✔ роуты для черновика и шаблона @done(26-03-13 00:21)
☐ проверить, что при шаблоне поля опциональные

// NOTIFICATION
✔ логика для уведомлений @done(26-03-08 04:56)

// CHATS
✔ логика для чата @done(26-03-08 04:56)
☐ добавить недостающие методы для чата

// PAYMENTS
✔ логика для оплаты @done(26-03-12 23:23)
☐ !!!! для оплаты убрать логику simulatedWebhook !!!! (перед деплоем)


Для cron:
Cron‑сервис должен быть зарегистрирован в модуле.
Если используешь Prisma — не забывай про graceful shutdown.


☐ от 5 до 10 характеристик для объявления


☐ код сохранять на 5 минут


☐ добавить метрики

☐ добавить докер

☐ добавить elasticsearch

☐ добавить nginx

☐ добавить rate limit

☐ добавить s3

☐ добавить фоновые обработчики удалений(чаты, архив или уведомления)

☐ доработать правильную схему для пользователя с нужными параметрами

☐ добавить sentry

☐ opentelementry

☐ добавить CI/CD

☐ добавить тесты

☐ удалить socket.io-client

☐ для redis использовать Refresh-Ahead (Упреждающее обновление)


✔ добавить кэш для listings @done(26-03-10 17:08)
✔ добавить кэш для attributes @done(26-03-10 17:10)
✔ добавить кэш для categories @done(26-03-10 17:17)
✔ добавить кэш для dictionaries @done(26-03-10 17:23)
✔ добавить кэш для favorite @done(26-03-10 17:31)
✔ добавить кэш для reviews @done(26-03-10 17:36)
✔ добавить кэш для users @done(26-03-10 17:37)

пароль sendgrid Gts530200!



для создания платежа, должны быть разные вариации 
мне нужно, чтобы ты правильно из тз написал CreatePaymentDto
1 можно продлить дни активности как у одного, так и у нескольких пакетов - продлевается до 100 дней фиксированно
2 можно продлить базовую подписку, у нее должно быть 30 дней фиксированно
3 можно докупить дополнительный пакет - 1 пакет = 100 слотов на 30 дней фиксированно
то есть, у базовой подписки 100 слотов и она длится 30 дней
при покупке нового пакета, то так же будет 100 слотов и 30 дней
а уже при продлении пакета или пакетов, то уже будет продляться на 100 дней, вместо 30 или того количества, которое записанов бд

так вот поля для цены и количество дней будет передаваться от пользователя, и мне нужно, чтобы ты правильно написал это dto исходя из тз