☐ добавить роут для combined категорий и тд

// USERS
☐ реализация работы с пользователем

// AUTH
☐ реализация refreshToken
☐ реализация logout
☐ реализация отправки кода на email
☐ реализация подтверждения кода для регистрации
☐ реализация повторной отправки кода 

// LISTING
☐ роуты для объявления и его связующие

// ARCHIVE
☐ роуты для архива

// DRAFT || TEMPLATE
☐ роуты для черновика и шаблона

// NOTIFICATION
✔ логика для уведомлений @done(26-03-08 04:56)

// CHATS
✔ логика для чата @done(26-03-08 04:56)
☐ добавить недостающие методы для чата

// PAYMENTS
☐ логика для оплаты

☐ добавить метрики

☐ добавить докер

☐ добавить elasticsearch

☐ добавить nginx

☐ добавить rate limit

☐ добавить s3

☐ добавить фоновые обработчики удалений(чаты, архив или уведомления)

☐ доработать правильную схему для пользователя с нужными параметрами

☐ добавить sentry

☐ opentelementry

☐ удалить socket.io-client